RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/XXXXX
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/XXXXX
PRIVATE_KEY=sajhkajsjas
ETHERSCAN_API_KEY=UAJHSJSXXXXX
COINMARKETCAP_API_KEY=XXXXXXX
UPLOAD_TO_PINATA=true
PINATA_API_Key=3ghhXXXXXX
PINATA_API_Secret=05155d8XXXXXXX
PINATA_JWT=XXXXXXXXXXXXXXXXdsdfsd
